.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    margin: 10px 10px;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}

.data {
    color: var(--main-color);
    margin-top: 10px;
}

.price {
    color: rgb(0, 167, 0);
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

.card div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card a {
    text-decoration: none;
    color: #8b8b8b;
    border-bottom: 1px solid #b6b5b5;
    padding-bottom: 5px;

}

.card a:hover {
    text-shadow: 0 0 20px var(--main-color);
    color: var(--main-color);
}


.card .order {
    background-color: rgb(252, 237, 212);
    color: rgb(210, 174, 80);
    border-radius: 10px;
}

.card .users {
    color: rgb(182, 62, 79);
    border-radius: 10px;
    background-color: rgba(182, 62, 79, .1);
}

.card .sales {
    background-color: rgba(0, 128, 0, .1);
    color: rgba(0, 128, 0, 1);
    border-radius: 10px;

}

.card svg:first-child {
    font-size: 30px;
    padding: 5px 10px;
}